{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vigone-bike",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vigone-bike-db",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "fbe224e6-5c3e-4eeb-b353-8e438a9f9a75",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "vigone-bike-media","preview_bucket_name": "vigone-bike-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
